<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Reader and Balance</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      
      h1 {
        color: #333;
      }
      
      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #45a049;
      }
      
      @media (max-width: 600px) {
        button {
          padding: 8px 16px;
          font-size: 16px;
        }
      }
  </style>
</head>
<body>
  <h1>Click Card Reader or Balance</h1>
  <button onclick="goToCardReader()">Card Reader</button>
  <button onclick="goToBalance()">Balance</button>

  <script>
    function goToCardReader() {
      window.location.href = 'https://mohamad2225.github.io/card/trak.html';
    }

    function goToBalance() {
      window.location.href = 'https://mohamad2225.github.io/card/balance.html';
    }
  </script>
</body>
</html>
